<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        * {
            margin: 0;
        }


        .container {
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: #d44890;

        }
       
        .button {
            text-decoration: none;
            text-transform:uppercase ;
            letter-spacing: 0.5rem;
            font-size: 2rem;
            text-decoration: none;
         
            color: black;
            padding: 20px 30px;
            position: relative;
            z-index: 1;
            border: 2px solid black;
            overflow: hidden;
        }

     
        .button:before {
            content:'';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
         
         
            background-color: blanchedalmond;
            z-index: -1;
            transition:0.8s ease-in-out  ;
          
        }

   

        .button:hover::before{
               transform: rotate(180deg);
        }

        .button::after {
            content:'';
            position: absolute;
            width: 90%;
            height: 4px;
            bottom: 10px;
            left: 0;
            transform: translateX(5%)  scaleY(0);
         
         
            background-color: black;
            z-index: -1;
            transition:0.8s ease-in-out  ;
          

        }
    

        .button:hover::after {
            transform:  translateX(5%) scaleY(1);
        }

    </style>
</head>

<body>
     
    <div class="container">

        <a class="button" href="#">button</a>
    </div>




</body>
</html>