<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
    }
    .container {
        height : 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #24e810;

    }
    .big-box {
        width: 400px;
        height: 400px;
        /* border: 3px solid white; */
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: white;
        animation: example 1s;
        animation-iteration-count:  infinite ;
        animation-direction: normal;
        animation-timing-function: ease-in-out;
    }

    @keyframes example {
        0% {
            transform: translate(0,0);
        }
        25% {
            transform: translate(0,300px);
            background-color: teal;
        }
        50% {
            background-color: brown;
            transform: translate(300px,300px);
        }
        75% {
            transform: translate(300px,0);
            background-color: aqua;
        }
        100% {
            transform: translate(0,0);
        }
    }
</style>

</head>
<body>
    
      <div class="container">
        <div class="big-box">

            <div class="box"></div>
        </div>
      </div>

</body>
</html>