<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic animation</title>
    <style>
  * {
        margin: 0;
    }


    .container {
        height:100vh;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: #d44890;

    }
    .box {
        width: 100px;
        height: 100px;
        background-color: white;
        animation: example 1s  infinite  ;
        animation-fill-mode: backwards;
    }
   
    @keyframes example {
        0% {
            transform: translateX(-100px);
            background-color: green;
        }
        100% {
            transform: translateX(100px);
            background-color:brown;
        }
    }


    </style>
</head>
<body>
  

<div class="container">
    <div class="box"></div>
</div>


    
</body>
</html>