<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> skew Animation</title>
    <style>
             *{
        margin: 0;
    }
    .container {
        height : 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: white; */
        gap: 20px;
    }
    .box {
        width:20px;
        height: 20px;
        /* background-color: white; */
        border-radius: 50% ;
        /* animation: example 1s ease-in-out infinite alternate ; */
        animation: example 0.8s ease-in-out infinite alternate ;
    }  

    /* @keyframes example 
    {
        0% {
            transform: skew(0,0);
        }
        25% {
            transform: skew(0,0);
        }
        100% {
            transform: skew(20deg,20deg);
        }
    } */

       @keyframes example 
    {
        0% {
            transform: translateY(-20px);
        }
      
        100% {
            transform: translateY(-40px);
        }
    }  
       
    </style>
</head>
<body>
    
    <div class="container">
                
            <div class="box " style="background-color: #4285F4;"></div>
            <div class="box" style="animation-delay: 0.2s;  background-color: red;" ></div>
            <div class="box" style="animation-delay: 0.4s; background-color: yellow ;"></div>
            <div class="box" style="animation-delay: 0.6s; background-color: green;"></div>
            
       
    </div>

</body>
</html>