<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAI BAR</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 420px;
        height: 800px;
        display: flex;
        margin: 0px;
        padding: 0px;
        background-color: black;
      }

      ol {
        margin: 0px;
        padding: 0px;
      }

      ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0px 0px 0px 20px;
      }

      .font {
        background-color: #dd8a3d;
        display: flex;
        justify-content: center;
        width: 38.8px;
      }

      .font h2 {
        color: aliceblue;
      }

      h1 {
        color: #dd8a3d;
        font-size:xx-large;
        margin: 0px;
        letter-spacing: 1px;
        padding: 20px 0 15px 0;
        font-family: "Source Sans Pro", sans-serif;
      }

      h2 {
        font-size: large;
        margin: 0px;
        padding: 0px;
        font-family: "Source Sans Pro", sans-serif;
        color: #dd8a3d;
      }

      p {
        font-size: 13px;
        margin: 0px;
        padding: 0px 8px 12px 0px;
        color: #8d8d8d;
        font-family: "Source Sans Pro", sans-serif;
      }

      a {
        text-decoration: none;
        color: #dd8a3d;
      }
    </style>

    <main>
      <div class="container">
        <ol>
          <ul>
            <li>
              <h1>TEA, COFEE & MORE</h1>
            </li>
          </ul>
          <ul>
            <li>
              <h2>KADAK CHAI KI PYALI HO</h2>
              <p>Homemade Kadak Chai</p>
            </li>
            <li class="font">
              <h2>85</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>TEAS</h2>
              <p>Green Organic | Assam Leaf</p>
            </li>
            <li class="font">
              <h2>115</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>ESPRESSO</h2>
              <p>A Strong Black Coffee Shot - Milk Optional</p>
            </li>
            <li class="font">
              <h2>125</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>AFFOGATO</h2>
              <p>Strong Shot Of Espresso + Vanilla Ice-Cream</p>
            </li>
            <li class="font">
              <h2>125</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>CAFE MOCHA</h2>
              <p>Chocolate Syrup + Espresso + Vanilla Ice-Cream</p>
            </li>
            <li class="font">
              <h2>125</h2>
            </li>
          </ul>

          <ul>
            <li>
              <h2>CAPPUCCINO</h2>
              <p>Frothy Cofee with Milk + Dash of Chocolate</p>
            </li>
            <li class="font">
              <h2>140</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>CAFE LATTE</h2>
              <p>Espresso Shot + Streamed Milk + Froth</p>
            </li>
            <li class="font">
              <h2>140</h2>
            </li>
          </ul>

          <ul>
            <li>
              <h2>CAFE AMERICANO</h2>
              <p>
                American Drop Cofee - Italian Style! Served Black + Milk On Side
              </p>
            </li>
            <li class="font">
              <h2>140</h2>
            </li>
          </ul>

          <ul>
            <li>
              <h2>HOT CHOCOLATE</h2>
              <p>Creamy Milk + Silken Chocolate</p>
            </li>
            <li class="font">
              <h2>150</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>ICED CAPPUCCINO</h2>
              <p>Frothy Cofee + Chilled mile + Dash of Chocolate</p>
            </li>
            <li class="font">
              <h2>140</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>ICED MOCHACCINO</h2>
              <p>Espresso + Chocolate + Cold Milk + Whipped Cream</p>
            </li>
            <li class="font">
              <h2>140</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>DOUBLE ESPRESSO</h2>
              <p>Two Shot of Espresso + Fun</p>
            </li>
            <li class="font">
              <h2>150</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>MILK SHAKES</h2>
              <p>
                Dreamy Creamy Milk Shakes <br />
                Dark Chocolate | Paan | Banana | Vanilla
              </p>
            </li>
            <li class="font">
              <h2>185</h2>
            </li>
          </ul>
          <ul>
            <p>
              Project Developed by :
              <a href="">Shivam</a>
            </p>
          </ul>
        </ol>
      </div>
    </main>
  </body>
</html>
