<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Resume</title>
        <style>
            *{
                margin: 0;
                
            }
            #container{
                 background-color: rgb(234, 225, 175);
                margin: 2%;
                border:1px solid black;
                width: 80%;
                margin-left: 150px;
            }
            h1{
                font-family: monospace;
                text-align: center; 
                font-size: 2em;
                margin-top: 5px;
            }
            h2{
                font-family: 'Courier New', Courier, monospace;
                font-size:1.2em;
                margin-bottom:10px;
                margin-top: 40px;
            }
            h4{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            #social{
                padding-left: 30%;
            }
            #relevant-work{
                margin: 2%;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding-bottom: 20px;
            }
            .skills{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 600;
                font-size: 1em;
            }
            #tech-skill, #honors,#Hobbies,#addrss{
                margin-top: 20px;
                margin-bottom: 50px;
            }
            a:link{
                text-decoration: none;
            }
            a{
                color: blue;
            }
        </style>
    </head>
    <body>
       <div id="container">
        <h1>Ashwani Kumar</h1>
        <div id="social">
            <span>9999900000</span>
            <span>|</span> 
            <span>abc@gmail.com</span>
            <span>|</span>
            <a href="">LinkedIn</a>
            <span>|</span>
            <a href="">GitHub</a>
            <span>|</span>
            <a href="">Leetcode</a>
            <span>|</span>
            <a href="">Codechef</a>
            <span>|</span>
            <a href="">Hackerrank</a>
        </div>

        <h2>EDUCATION</h2>
        <hr style="border: .1px solid black;">
        <ul>
            <li><h4 style="margin-top:15px;">Graduation</h4>
            <p style="margin-top:5px;">Gossener College,Ranchi University,Jharkhand(2022)</p>
            <h5 style="margin-top:3px;">CGPA : 8.5</h5>
            </li>

            <li><h4 style="margin-top:15px;">Secondary School</h4>
                <p style="margin-top:5px;">DAV Public School Sector-IV,Bokaro(2018)</p>
                <h5 style="margin-top:3px;">PERCENTAGE : 66%</h5>
                </li>


                <li><h4 style="margin-top:15px;">High School</h4>
                    <p style="margin-top:5px;">ST. Stephen's School,Hazaribagh(2016)</p>
                    <h5 style="margin-top:3px;">CGPA : 8.4</h5>
                    </li>
        </ul>

        <h2>RELEVANT COURSEWORK</h2>
        <hr style="border: .1px solid black;">
        <div id="relevant-work">
            <span>DATA STRUCTURE</span>
            <span>|</span>
            <span>ALGORITHMS</span>
            <span>|</span>
            <span>COMPUTER ARCHITECTURE</span>
            <span>|</span>
            <span>DBMS</span>
            <span>|</span>
            <span>OPERATING SYSTEM</span>
        </div>
       
            <h2>TECHNICAL SKILLS</h2>
        <hr style="border: .1px solid black;">
        <div id="tech-skill">
        <ul>
           <li>
           <span class="skills">LANGUAGES : </span><span>C,JAVA,JAVASCRIPT</span>
           </li>
           <li>
            <span class="skills">FRONT-END : </span><span>HTML,CSS,JAVASCRIPT</span>
           <li>
            <span class="skills">DATABASE : </span><span>ORACLE,MYSQL,MONGODB</span>
           </li>
           <li>
            <span class="skills">DEVELOPER TOOLS : </span><span>VS Code,IntelliJ Idea,Eclipse,CodeBlocks</span>
           </li>
        </ul>
        </div>

        <h2>PROJECTS</h2>
        <hr style="border: .1px solid black;">
        <div id="Projects">
            <ul>
                <li><h4>Project 1 | Not Done Anything yet!</h4>
                <p style="margin-top:1%; margin-bottom:1%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, animi eveniet sunt.</p>
                <span class="skills">Tech Stack : </span><span> Pyhton, machine Learning, OpenCV</span>
                <br>
                <a href=""><p style="margin-bottom:2%;margin-top:5px;">Code</p></a>
                </li>
                <li><h4>Project 2 | Not Done Anything yet!</h4>
                    <p style="margin-top:1%; margin-bottom:1%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, animi eveniet sunt.</p>
                    <span class="skills">Tech Stack : </span><span> Pyhton, machine Learning, OpenCV</span>
                    <br>
                    <a href=""><p style="margin-bottom:2%; margin-top:5px;">Code</p></a>
                    </li>


                        <li><h4>Games | JavaGame</h4>
                        <ul>
                            <li>Car Game</li>
                            <li>Snake Game</li>
                            <li>Blind Tic Tac Toe</li>
                        </ul>

                        
                        <a href=""><p style="margin-bottom:2%; margin-top:5px;">Code</p></a>
                    </li> 
            </ul>

        </div>

        <h2>HONORS AND AWARDS</h2>
        <hr style="border: .1px solid black;">
        <div id="honors"> 
            <ul>
                <li>
                    <span class="skills">Solved 200+ Problems  </span><span>on Coding Platforms -LeetCode,Geekforgeeks,HackerRank,InterviewBit</span>
                </li>
                <li><p>Certificate of Appreciation for Completing Web-Development</p></li>
                <li><p>HackerRank(3* in Problems Solving, 3 * in JAVA</p></li>
            </ul>
        </div>

        <h2>Hobbies</h2>
        <hr style="border: .1px solid black;">
        <div id="Hobbies">
            <ul>
                <li>Problems Solving in Different coding Platforms</li>
                <li>Learn new things by way of developing Projects</li>
            </ul>

        </div>

        <h2>Address</h2>
        <hr style="border: .1px solid black;">
        <div id="addrss">
            <p>Near by GT Road</p>
            <p>Dumri,Giridih</p>
            <p>Jharkhand</p>
        </div>





        

       </div>
    </body>
</html>