<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 300px;
    
    
}
.result{
    grid-column: 1/4;
    background-color: black;
    color: white;
    border: none;
    padding: 30px 20px;
    text-align: right;
  
    width: 300px;
    height: 60px;
    font-size: 30px;

}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    font-size: 25px;
    background-color:darkorchid;
  
   
}
.c-btn{
    grid-column: 1/3;
}
.btn-0{
    grid-column: 1/4;
}

.buttons{
    background-color: rgb(220, 226, 231);
}
.c-btn, .back-btn, .div-btn, .sub-btn, .mul-btn, .eq-btn, .add-btn{
    background-color:  rgb(242, 190, 57);
}
.buttons:hover{
    background-color: rgb(183, 187, 192);
}
.yellow:hover{
    background-color: rgb(240, 177, 19);
}
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="0" class="result" id="result">
        <div class="grid">
            <div class="buttons yellow c-btn">C</div>
        <div class="buttons yellow back-btn">←</div>
        <div class="buttons yellow div-btn">/</div>
        <div class="buttons btn-7">7</div>
        <div class="buttons btn-8">8</div>
        <div class="buttons btn-9">9</div>
        <div class="buttons yellow mul-btn">*</div>
        <div class="buttons btn-4">4</div>
        <div class="buttons btn-5">5</div>
        <div class="buttons btn-6">6</div>
        <div class="buttons yellow sub-btn">-</div>
        <div class="buttons btn-1">1</div>
        <div class="buttons btn-2">2</div>
        <div class="buttons btn-3">3</div>
        <div class="buttons yellow add-btn">+</div>
        <div class="buttons btn-0">0</div>
        <div class="buttons yellow eq-btn">=</div>
        </div>
        
    </div>
    
    <script>
        const btn= document.getElementsByClassName('buttons');
const result = document.getElementById('result');

for(let i=0; i<btn.length;i++){
    btn[i].addEventListener('click',(event)=>{
        let inputText="";
        
        switch(event.target.innerHTML){
            case 'C':
                inputText=null;
                break;
            case '←':
                inputText=result.value.slice(0, result.value.length-1);
                break;
            case '=':
                inputText=eval(result.value);
                break;
            default:
                inputText=`${result.value}`+`${event.target.innerHTML}`;
        }
        result.value=inputText;
    })
}
    </script>
</body>
</html>