* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.upper-container {
    padding : 10rem;
    margin-inline: auto;
    width: 50%;
    /* border: 2px solid black; */
}


.zero {
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: end;
    padding:1.9rem;
    font-style: normal;
    background-color: #000000;
    font-weight: lighter;
    font-size: medium;
    color: #cccc;
    

}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr); 
     grid-template-rows: repeat(5, 50px);   

}
 
.box {
    

    color:black;
    border: 1px solid black;
    /* border: 2px solid black; */
    text-align: center;
    padding: 5px;
    font-weight: bolder;


   
}

#box-1 {

    grid-column:1 / 3;
    background-color: rgb(241, 158, 5);
    
  
}

#box-16 {
    grid-column: 1/span 3;
}

#box-2 , #box-3 , #box-7 , #box-11, #box-15, #box-17 {
    background-color: rgb(241, 158, 5);
}



