<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
  </head>

  <style>
    /* .container {
      width: 500px;
      height: 500px;
      background-color: #f5f5dc;
      position: relative;
    } */

     .grandparent {
      width: 500px;
      height: 500px;
      background-color: #f5f5dc;
      position: relative;
    } 

    /* .box {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: teal;
      color: white;
      border-radius: 50%; 
    }   */

    
    .parent {
      /* position: absolute; */
      width: 200px;
      height: 200px;
      background-color: teal;
      color: white;
      /* border-radius: 50%; */
    }
   

    .child {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: 0.5 ease-in ;
    } 

    .round {
      border-radius: 50%;
    }

  </style>

  <body>


    <div  class="grandparent" class="container" id="grandparent">
      <div class="parent" id="parent">
        <div class="child" id="child"></div>
      </div>


      <!-- <div class="box" id="box"></div> -->
    </div>
     
    
    <div class="spacer" style="height: 100vh"></div>









    <script src="event.js"></script>


  </body>
</html>
